@mixin grid-item-text($font-size, $font-weight, $line-height, $color) {
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  color: $color;
}

@media only screen and (max-width: 991px) {
  .wrapper {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 24px 30px 20px;
    margin-bottom: 32px;

    .grid-list-product {
      > .product-image {
        height: 100%;
        text-align: center;
        position: relative;

        cx-media,
        img {
          height: 141px;
          justify-content: center;
          align-items: center;
        }

        .purchasable-status {
          background: #fff7e8;
          box-shadow: 0px 43.8794px 67.5068px rgba(0, 0, 0, 0.07),
          0px 18.3318px 28.2027px rgba(0, 0, 0, 0.0503198),
          0px 9.80105px 15.0785px rgba(0, 0, 0, 0.0417275),
          0px 5.49439px 8.4529px rgba(0, 0, 0, 0.035),
          0px 2.91803px 4.48927px rgba(0, 0, 0, 0.0282725),
          0px 1.21426px 1.86809px rgba(0, 0, 0, 0.0196802);
          border-radius: 1.68767px;
          position: absolute;
          z-index: 1;
          bottom: 1%;

          p {
            margin: 0;
            font-size: var(--franke-xs-font-size);
            text-align: justify;
          }

          .title-container {
            display: flex;

            cx-icon {
              margin: 3px 0 0 3px;
            }

            .title {
              font-weight: var(--font-weight-base);
            }
          }

          .description {
            margin: 0 19px;
          }
        }

        .promotion {
          display: flex;
          position: absolute;
          top: -24px;
          left: -30px;
          z-index: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1; /* number of lines to show */
          -webkit-box-orient: vertical;
          background-color: var(--brand-color);
          width: auto;
          text-align: start;
          margin-right: 10px;

          span {
            padding: 3px 8px;
            @include grid-item-text(
                var(--franke-s-font-size),
                var(--font-weight-semi-bold),
                16px,
                var(--white)
            );
          }
        }
      }

      > .product-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 154px;
        padding: 39px 16px 16px;
        text-align: center;
        height: 176px;

        .name p {
          @include grid-item-text(
              var(--franke-m-font-size),
              var(--font-weight-bold),
              21px,
              var(--element-color)
          );
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* number of lines to show */
          -webkit-box-orient: vertical;
          margin: 0;
        }

        .price {
          @include grid-item-text(
              var(--franke-m-font-size),
              var(--font-weight-base),
              21px,
              var(--text-color)
          );
        }

        .fun-number {
          @include grid-item-text(
              var(--franke-s-font-size),
              var(--font-weight-base),
              18px,
              var(--grey)
          );
        }
      }
    }

    .item-button-group {
      height: 46px;
      display: flex;
      align-items: center;

      app-button-add-to-cart {
        width: 100%;
      }

      app-button-add-to-favorites {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .wrapper {
    border: 1px solid var(--white);

    .grid-list-product {
      > .product-image {
        overflow: hidden;
        position: relative;
        height: 100%;
        // text-aling used to center placeholder image
        text-align: center;

        cx-media,
        img {
          transition: transform 0.5s ease;
          height: 238.44px;
          justify-content: center;
          align-items: center;
        }

        .purchasable-status {
          background: #fff7e8;
          box-shadow: 0px 43.8794px 67.5068px rgba(0, 0, 0, 0.07),
          0px 18.3318px 28.2027px rgba(0, 0, 0, 0.0503198),
          0px 9.80105px 15.0785px rgba(0, 0, 0, 0.0417275),
          0px 5.49439px 8.4529px rgba(0, 0, 0, 0.035),
          0px 2.91803px 4.48927px rgba(0, 0, 0, 0.0282725),
          0px 1.21426px 1.86809px rgba(0, 0, 0, 0.0196802);
          border-radius: 1.68767px;
          position: absolute;
          z-index: 1;
          bottom: 1%;

          p {
            margin: 0;
            font-size: 12px;
            text-align: justify;
          }

          .title-container {
            display: flex;

            cx-icon {
              margin: 3px 0 0 3px;
            }

            .title {
              font-weight: var(--font-weight-base);
            }
          }

          .description {
            margin: 0 19px;
          }
        }

        .promotion {
          display: flex;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1; /* number of lines to show */
          -webkit-box-orient: vertical;
          background-color: var(--brand-color);
          width: auto;
          text-align: start;
          margin-right: 10px;

          span {
            @include grid-item-text(
                var(--franke-s-font-size),
                var(--font-weight-semi-bold),
                16px,
                var(--white)
            );
            padding: 3px 8px;
          }
        }
      }

      > .product-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 164px;
        padding: 24px 16px;

        p {
          @include grid-item-text(
              var(--franke-font-size-base),
              var(--font-weight-bold),
              21px,
              var(--element-color)
          );
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          -webkit-box-orient: vertical;
          margin: 0;
        }

        .price {
          color: var(--text-color);
          font-weight: var(--font-weight-base);
          display: flex;
        }

        .fun-number {
          color: var(--grey);
          font-weight: var(--font-weight-semi-bold);
        }
      }
    }

    .item-button-group {
      visibility: hidden;
      height: 43.62px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      border: none;

      app-button-add-to-cart {
        width: 100%;
      }

      app-button-add-to-favorites {
        width: 100%;
        display: flex;
      }
    }

    &:hover {
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.15);

      .grid-list-product {
        .product-image {
          cx-media,
          img {
            transform: scale(1.5);
          }
        }
      }

      .item-button-group-control {
        .item-button-group {
          visibility: visible;
        }
      }
    }
  }
}
