import {TranslationChunksConfig} from '@spartacus/core';

export const translationChunksConfiguration: TranslationChunksConfig = {
  common: [
    'common',
    'spinner',
    'searchBox',
    'navigation',
    'sorting',
    'httpHandlers',
    'pageMetaResolver',
    'miniCart',
    'miniLogin',
    'skipLink',
    'formErrors',
    'errorHandlers',
    'carousel',
    'breadcrumbs',
  ],
  cart: [
    'cartDetails',
    'cartItems',
    'additionalInfo',
    'orderCost',
    'voucher',
    'wishList',
    'saveForLaterItems',
    'cartAlternativeProducts',
  ],
  address: ['addressForm', 'addressBook', 'addressCard'],
  payment: ['paymentForm', 'paymentMethods', 'paymentCard', 'paymentTypes'],
  order: [
    'orderDetails',
    'orderHistory',
    'orderInvoices',
    'AccountOrderHistoryTabContainer',
    'returnRequestList',
    'returnRequest',
    'reorder',
  ],
  myAccount: [
    'closeAccount',
    'updateEmailForm',
    'updatePasswordForm',
    'updateProfileForm',
    'consentManagementForm',
    'myCoupons',
    'wishlist',
    'notificationPreference',
    'myInterests',
    'menu',
    'dashboard',
    'notificationCenter',
  ],
  pwa: ['pwa'],
  checkout: [
    'checkout',
    'checkoutAddress',
    'checkoutOrderConfirmation',
    'checkoutReview',
    'checkoutShipping',
    'checkoutProgress',
    'checkoutPO',
  ],
  product: [
    'productDetails',
    'productList',
    'productFacetNavigation',
    'productSummary',
    'productReview',
    'addToCart',
    'addToWishList',
    'CMSTabParagraphContainer',
    'variant',
    'stockNotification',
    'TabPanelContainer',
    'accordion',
    'productReferences',
    'alternativeProducts',
    'productDownloads',
  ],
  user: [
    'anonymousConsents',
    'forgottenPassword',
    'loginForm',
    'loginRegister',
    'register',
    'checkoutLogin',
  ],
  clientService: [
    'header',
    'searchSupport',
    'product',
    'chat',
    'contactForm',
    'faq',
    'videoTutorial',
  ],
  home: ['brands'],
  faq: [
    'portalQuestions',
    'productQuestions',
    'ordersAndShipmentQuestions',
    'customerServicesQuestions',
  ],
};
